@inproceedings{dugueperoux_task-tuning_2020,
  year        = {2020},
  month       = {03},

  title       = {Task-Tuning in Privacy-Preserving Crowdsourcing Platforms},
  author      = {Joris Duguépéroux and Antonin Voyez and Tristan Allard},
  abbr        = {EDBT},
  journal     = {International Conference on Extending Database Technology},
  
  abstract    = {Specialized worker profiles of crowdsourcing platforms may contain a large amount of identifying and possibly sensitive personal information (e.g., personal preferences, skills, available slots, available devices) raising strong privacy concerns. This led to the design of privacy-preserving crowdsourcing platforms, that aim at enabling efficient crowdsourcing processes while providing strong privacy guarantees even when the platform is not fully trusted. We propose a demonstration of the {PKD} algorithm, a privacy-preserving space partitioning algorithm dedicated to enabling secondary usages of worker profiles within privacy-preserving crowdsourcing platforms by combining differentially private perturbation with additively-homomorphic encryption. The demonstration scenario showcases the {PKD} algorithm by illustrating its use for enabling requesters tune their tasks according to the actual distribution of worker profiles while providing sound privacy guarantees.},

  url         = {https://hal.inria.fr/hal-02570334},
  html        = {https://hal.inria.fr/hal-02570334},
  bibtex_show = {true}
}

@inproceedings{voyez_bda21,
  year        = {2021},
  month       = {10},

  title       = {{Attaque par inf{\'e}rence d'appartenance sur des s{\'e}ries temporelles agr{\'e}g{\'e}es en utilisant la programmation par contraintes}},
  author      = {Antonin Voyez and Tristan Allard and Gildas Avoine and Pierre Cauchois and Elisa Fromont and Matthieu Simonin},
  abbr        = {BDA},
  journal     = {{BDA 2021 - 37{\`e}me Conf{\'e}rence sur la Gestion de Donn{\'e}es -- Principes, Technologies et Applications}},
  
  abstract    = {L’agrégation est largement utilisée comme méthode de protection de la vie privée. Les attaques par inférence ,d’appartenance sur agrégat ont pour but de déterminer si une cible donnée a participé ou non au calcul de l’agrégat attaqué. Dans cet article, nous étudions la vulnérabilé de séries temporelles agrégées - où chaque point est un agrégat horodaté - face à des attaques par inférence d’appartenance. L’attaquant que nous considérons dispose de connaissances auxiliaires sur un sur-ensemble des données agrégées (e.g., issu d’une fuite de données). Nous proposons une nouvelle attaque tirant parti de ce type de connaissances auxiliaires et des multiples points formant la série temporelle agrégat. Notre attaque est modélisée comme un problème d’optimisation linéraire en nombres entiers, permettant à l’attaquant de bénéficier de la puissance des solveurs dédiés (e.g., Gurobi). Cette attaque, testée sur des jeux de données publics, montre la vulnérabilité d’une publication de série temporelle agrégat si le nombre de séries agrégées est trop faible face au nombre de points constituant la série.},

  url         = {https://hal.archives-ouvertes.fr/hal-03499977},
  html        = {https://hal.archives-ouvertes.fr/hal-03499977},
  bibtex_show = {true}
}

@inproceedings{voyez2022membership,
  year         = {2022},
  month        = {07},
  
  title        = {Membership Inference Attacks on Aggregated Time Series with Linear Programming},
  author       = {Voyez, Antonin and Allard, Tristan and Avoine, Gildas and Cauchois, Pierre and Fromont, Elisa and Simonin, Matthieu},
  abbr         = {SECRYPT},
  booktitle    = {19th International Conference on Security and Cryptography},
  organization = {SCITEPRESS-Science and Technology Publications},
  
  abstract     = {Aggregating data is a widely used technique to protect privacy. Membership inference attacks on aggregated data aim to infer whether a specific target belongs to a given aggregate. We propose to study how aggregated time series data can be susceptible to simple membership inference privacy attacks in the presence of adversarial background knowledge. We design a linear programming attack that strongly benefits from the number of data points published in the series and show on multiple public datasets how vulnerable the published data can be if the size of the aggregated data is not carefully balanced with the published time series length. We perform an extensive experimental evaluation of the attack on multiple publicly available datasets. We show the vulnerability of aggregates made of thousands of time series when the aggregate length is not carefully balanced with the published length of the time series.},
  
  url          = {https://hal.archives-ouvertes.fr/hal-03726234/},
  html         = {https://hal.archives-ouvertes.fr/hal-03726234/},
  pdf          = {article_ksa_secrypt.pdf},
  selected     = {true},
  bibtex_show  = {true}
}

@misc{voyez2022unique,
  year        = {2022},
  month       = {11},

  title       = {Unique in the Smart Grid -The Privacy Cost of Fine-Grained Electrical Consumption Data},
  author      = {Voyez, Antonin and Allard, Tristan and Avoine, Gildas and Cauchois, Pierre and Fromont, Elisa and Simonin, Matthieu},
  abbr        = {arxiv},
  booktitle   = {arXiv},
  
  abstract    = {The collection of electrical consumption time series through smart meters grows with ambitious nationwide smart grid programs. This data is both highly sensitive and highly valuable: strong laws about personal data protect it while laws about open data aim at making it public after a privacy-preserving data publishing process. In this work, we study the uniqueness of large scale real-life fine-grained electrical consumption time-series and show its link to privacy threats. Our results show a worryingly high uniqueness rate in such datasets. In particular, we show that knowing 5 consecutive electric measures allows to re-identify on average more than 90\% of households in our 2.5M half-hourly electric time series dataset. Moreover, uniqueness remains high even when data is severely degraded. For example, when data is rounded to the nearest 100 watts, knowing 7 consecutive electric measures allows to re-identify on average more than 40\% of the households (same dataset). We also study the relationship between uniqueness and entropy, uniqueness and electric consumption, and electric consumption and temperatures, showing their strong correlation.},
  
  doi         = {10.48550/ARXIV.2211.07205},
  url         = {https://hal.archives-ouvertes.fr/hal-03833605v1},
  html        = {https://hal.archives-ouvertes.fr/hal-03833605v1},
  pdf         = {article_uncite_arxiv.pdf},
  selected    = {true},
  bibtex_show = {true}
}

@misc{voyez2023phd,
  year        = {2023},
  month       = {07},

  title       = {Privacy Risk Analysis of Large-scale Temporal Data : Application to Electricity Consumption Data},
  author      = {Voyez, Antonin},
  abbr        = {Univ. Rennes},
  booktitle   = {Université de Rennes},
  
  abstract    = {
                 The leading French electricity distribution manager, Enedis, legally must collect and publish electricity consumption time
                 series.
                 Series from households and companies are highly privacy sensitive.
                 Therefore, the publication is anonymized using threshold aggregates.
                 This work studies the vulnerability of open-sourcing electricity consumption
                 time series.
                 Our first contribution performs a large-scale statistical study of French electricity measurements.
                 In particular, we perform a unique study showing un-anonymized series’ high vulnerability against identification attacks.
                 Our second contribution is a membership inference attack that finds every series forming
                 an aggregate.
                 This attack is based on a variant of the subset-sum problem.
                 Our third contribution is a membership inference attack modelized as a time series classification problem.
                 This attack requires little prior knowledge and can find a specific target in an aggregate.
                 We perform in-depth experiments on the attacks.
                 The results offer insight into the choice of relevant threshold.
                 Finally, we propose a metric estimate the potential vulnerability of individual series.
                 },
  
  %doi         = {},
  %url         = {},
  %html        = {},
  pdf         = {phd_VOYEZ_antonin.pdf},
  selected    = {true},
  bibtex_show = {true}
}

@misc{sigkdd_analyzing,
  year = {2024},
  month = {07},
  title = {Analyzing and explaining privacy risks on time series data: ongoing work and challenges},
  author = {Allard, Tristan and Asghar, Hira and Avoine, Gildas and Bobineau, Christophe and Cauchois, Pierre and Fromont, Elisa and Monreale, Anna and Naretto, Francesca and Pellungrini, Roberto and Pratesi, Francesca and Rousset, Marie-Christine and Voyez, Antonin},
  
  abbr = {SIGKDD},
  booktitle = {Association for Computing Machinery},
  abstract = {Currently, privacy risks assessment is mainly performed as audits conducted by data privacy analysts. In the TAILOR project, we promote a more systematic and automatic approach based on interpretable metrics and formal methods to evaluate privacy risks and to control the tension between data privacy and utility. In this paper, we focus on privacy risks raised by publishing time series datasets, and we survey the methods developed in TAILOR to analyze and quantify privacy risks depending on different publisher and attacker models.},

  doi = {10.1145/3682112.3682118},
  url = {https://doi.org/10.1145/3682112.3682118},
  html = {https://kdd.org/explorations/view/june-2024-volume-26-issue-1},
  pdf = {sigkdd_privacy.pdf},
  selected    = {true},
  bibtex_show = {true}
}

  

